.navigation-bar {
  box-shadow: 0 0.125rem 1rem rgb(0 0 0 / 8%);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: inline-block;
  align-items: center;
  padding: 0 1.25rem;
  height: 3.5rem;
  background: #fff;
  border-bottom: 1px solid #ededed;
  z-index: 5;
}
.main-navigation {
  padding: 0;
}
.landing-layout-wrapper {
  height: 100%;
  margin: 0;
}
.landing-layout {
  padding-right: 0;
  padding-left: 0;
}

.tui-col_3 {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.mobile-nav {
  display: none;
  justify-content: space-between;
  align-items: center;
  height: 55px;
  z-index: 1111;
}
.left-side-btn,
.right-side-btn {
  border: 1px solid #00000038;
  border-radius: 4px;
  padding-bottom: 0;
  padding-top: 5px;
  padding-right: 5px;
  padding-left: 5px;
}
.home-icon {
  color: var(--tui-base-06);
  margin-right: 20px;
}
.toggle_btn {
  display: none;
}
.elements {
  margin-top: 35px;
  margin-bottom: 20px;
  padding: 40px 20px;
  background-color: var(--tui-base-01);
  -webkit-box-shadow: 0 0 5px 1px rgb(0 0 0 / 18%);
  box-shadow: 0 0 5px 1px rgb(0 0 0 / 18%);
}
:host ::ng-deep .elements {
  .row-wrapper {
    margin: 0;
    // justify-content: space-between;
    align-items: flex-start;
  }
  .header {
    color: var(--tui-text-01);
    position: relative;
    padding: 0;
  }
  .header::before {
    content: "";
    position: absolute;
    content: "";
    height: 10px;
    width: 50px;
    border-radius: 5px;
    top: -20px;
    display: block;
    background: var(--tui-primary);
  }
  // .divider::before {
  //   content: "";
  //   position: absolute;
  //   left: 17%;
  //   bottom: 8px;
  //   height: 13px;
  //   width: 13px;
  //   background: var(--tui-primary);
  //   display: block;
  //   transform: rotate(45deg) translateY(20px);
  //   transition: 0.2s all ease-in-out;
  //   z-index: 11;
  // }
  .p-content {
    color: #4c4c4c;
    line-height: 24px;
    margin-top: 5px;
    // padding-top: 25px;
  }
  .list {
    position: relative;
  }
  .list::before {
    content: "";
    position: absolute;
    width: 1px;
    height: 100%;
    display: block;
    background-color: #bbb;
    left: 5px;
    top: 10px;
    bottom: 5px;
  }
  li {
    position: relative;
    margin-top: 0px !important;
    margin-bottom: 15px;
    padding-left: 25px;

    p {
      margin-top: 0;
      margin-bottom: 0;
      line-height: 30px;
    }
  }
  li::before {
    content: "";
    position: absolute;
    left: -1px;
    top: 9px;
    background-color: var(--tui-base-01);
    border: 2px solid var(--tui-primary);
    height: 9px;
    width: 9px;
    display: inline-block;
    border-radius: 50%;
  }
}

@media (max-width: 79.9375em) {
  .toggle_btn {
    display: none;
  }
}
@media screen and (max-width: 47.9375em) {
  .main-navigation {
    display: none;
  }
  .toggle_btn {
    display: inline-block;
    margin-left: 9px;
  }
  .mobile-nav {
    display: flex;
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    -webkit-box-shadow: 0 5px 15px rgb(0 0 0 / 35%);
    box-shadow: 0 5px 15px rgb(0 0 0 / 35%);
  }
  .navbar {
    display: none;
  }
}
