nav {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 11px;
  background-color: var(--tui-base-01);
  -webkit-box-shadow: 0 0 5px 1px rgb(0 0 0 / 18%);
  box-shadow: 0 0 5px 1px rgb(0 0 0 / 18%);
  height: 68px;
}
.items-wrapper {
  margin: 0;
  align-items: center;
  .home-icon {
    color: var(--tui-base-01);
    padding: 13px 15px;
    background: var(--tui-primary);
    -webkit-transition: 0.4s all ease-in-out;
    transition: 0.4s all ease-in-out;
    cursor: pointer;
  }
  .home-icon:hover {
    background: var(--tui-primary-hover);
  }
  .item {
    color: var(--tui-text-01);
    padding: 20px 13px;
    margin: 0;
    text-transform: uppercase;
    font-weight: bold;
    -webkit-transition: 0.4s all ease-in-out;
    transition: 0.4s all ease-in-out;
    position: relative;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
  }
  .item:hover {
    color: var(--tui-primary);
  }
  .active {
    color: var(--tui-primary);
  }
  li {
    position: relative;
  }
}
.left-side-wrapper {
  display: flex;
  align-items: center;
}
.social-icon-wrapper {
  margin: 0px 10px;
  flex-wrap: nowrap;
  justify-content: center;
}
.social-icon {
  width: 33px;
  padding: 2px;
  margin: 0px 3px;
  border-radius: 50%;
  color: var(--tui-text-01);
  text-align: center;
  line-height: 23px;
  font-size: 20px;
  -webkit-transition: 0.4s all ease-in-out;
  transition: 0.4s all ease-in-out;
}
.social-icon:hover {
  color: var(--tui-primary);
}
.download-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  border: 0;
  border-radius: 50px;
  padding: 5px 20px;
  line-height: 35px;
  margin: 35px 20px 35px 0;
  width: 40%;
  background: var(--tui-primary);
  color: var(--tui-base-01);
  cursor: pointer;
  text-decoration: none;
  p {
    margin: 0;
  }
}
.download-btn {
  margin-left: 20px;
  color: var(--tui-text-01);
  background: var(--tui-base-01);
  margin-left: 15px;
  border-radius: 50px;
  font-size: 17px;
  height: 30px;
  width: 30px;
  float: right;
  text-align: center;
  line-height: 29px;
}
