.side-menu {
  display: flex;
  max-height: 100%;
  text-align: left;
  position: fixed;
  top: 40px;
  bottom: 0;
  width: calc(25% - 25px);
  box-shadow: 0 0 5px 1px rgb(0 0 0 / 18%);
  background-color: var(--tui-base-01);
  padding-bottom: 30px;
}
.scrollbar {
  width: 100%;
  scroll-behavior: smooth;
}
.header-wrapper {
  display: flex;
  justify-content: space-between;
}
.info {
  color: #555555d9;
}
.name-info-user {
  color: var(--tui-primary);
}
.name-info-positon {
  color: var(--tui-text-02);
}
.img-wrapper {
  margin-top: -20px;
  max-width: 450px;
  overflow: hidden;
  -webkit-clip-path: polygon(0 9%, 100% 0, 100% 91%, 0% 100%);
  clip-path: polygon(0 9%, 100% 0, 100% 91%, 0% 100%);
  margin-right: 12px;
  margin-left: 6px;
}
.name-info {
  padding: 10px;
}
.info-wrapper {
  position: relative;
  padding: 15px 5px 0 50px;
  margin-bottom: 20px;
  list-style: none;
}
img {
  width: 100%;
}
.info-wrapper::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 100%;
  display: block;
  background-color: #bbb;
  left: 33px;
  top: 0;
  bottom: 5px;
}
.icon {
  position: absolute;
  top: -28px;
  left: 10px;
  height: 40px;
  width: 40px;
  padding: 4px;
  line-height: 30px;
  border-radius: 50%;
  background-color: var(--tui-primary);
  -webkit-box-shadow: 0 0 5px 1px rgb(0 0 0 / 18%);
  box-shadow: 0 0 5px 1px rgb(0 0 0 / 18%);
}
.img-fluid {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  border-style: none;
  margin-top: 8px;
}
li {
  position: relative;
  margin-top: 10px;
  margin-bottom: 15px;
}
li::before {
  content: "";
  position: absolute;
  left: -23px;
  top: 5px;
  background-color: var(--tui-base-01);
  border: 2px solid var(--tui-primary);
  height: 9px;
  width: 9px;
  display: inline-block;
  border-radius: 50%;
}
li p {
  color: var(--tui-text-02);
  padding-left: 10px;
}
.btn {
  margin: auto;
  display: block;
}
.close-btn {
  display: none;
}
::ng-deep .side-menu .content .wrapper {
  background-color: unset !important;
}

::ng-deep .side-menu .wrapper .content {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}
@media screen and (max-width: 47.9375em) {
  .side-menu {
    top: 0;
    padding-top: 0;
    width: 80%;
    border-right: unset;
  }
}
@media (max-width: 20.9987em) {
  .side-menu {
    top: 0;
    padding-top: 0;
    width: 97%;
    border-right: unset;
  }
  .icon,
  li::before,
  .info-wrapper::before {
    display: none;
  }
  .info-wrapper {
    padding: unset;
  }
  .close-btn {
    display: unset;
  }
}
