.card {
  height: 150px;
}
.card-wrapper {
  overflow: hidden;
  position: relative;
  margin: 5px 0;
  border-radius: 5px;
  padding: 0;
}
.card-wrapper:hover .overlay,
.card-wrapper:hover .overlay::before {
  visibility: visible;
  padding: 15px;
  width: 100%;
  -webkit-transform: skewX(-40deg) scale(5);
  transform: skewX(-40deg) scale(5);
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  transition: 0.6s all ease-in-out;
  margin: auto;
  right: 0;
}
.overlay::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 0;
  background: var(--tui-overlay);
  color: var(--tui-base-01);
  transition: 0.6s all ease-in-out;
  -webkit-transform: skewX(-40deg);
  transform: skewX(-40deg);
  margin: auto;
}
img {
  width: 100%;
  object-fit: cover;
  min-height: 200px;
  margin: auto;
  display: block;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.card-info {
  color: var(--tui-base-01);
  position: absolute;
  transform: translate(200%, 20%);
  top: -20%;
  opacity: 0;
  transition: 0.6s all ease-in-out;
  text-align: center;
}
.card-wrapper:hover .card-info {
  top: 15%;
  opacity: 1;
  // z-index: 555;
}
