.clients,
.testimonials-data {
  .row-wrapper {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
    margin-top: 40px;
    .img-wrapper {
      background: var(--tui-base-01);
      padding: 18px;
      border-radius: 8px;
      box-shadow: 0px 0px 48px 0px rgb(4 6 4 / 8%);
      width: 100%;
      img {
        width: 100%;
        object-fit: contain;
        height: 150px;
        margin: auto;
        display: block;
      }
    }
  }
}
.clients {
  margin-bottom: 50px;
}
